<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte - Freela Sell's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.css">
    <script src="https://hcaptcha.com/1/api.js" async defer>
    </script>
    <script src="script.js"></script>
    <style>
        body {
            background-image: linear-gradient(to bottom, #6c5ce7 0%, #ffffff 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #6c5ce7;
            padding: 1em;
            text-align: center;
            color: #fff;
            position: relative;
        }

        header h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 24px;
            margin: 0;
        }

        header h1 span {
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        header h1 span:nth-child(odd) {
            animation-direction: alternate;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .header-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-buttons button {
            background-color: #6c5ce7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .header-buttons button:hover {
            background-color: #4b3f8c;
        }

        .header-buttons .access-community {
            margin-right: 10px;
        }

        .header-icon {
            height: 40px;
            position: absolute;
            left: 1em;
            top: 50%;
            transform: translateY(-50%);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2em;
        }

        section {
            
            background-color: #fff;
            padding: 2em;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 395px;
            text-align: center;
            transition: box-shadow 0.3s;
        }

        section:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 0;
            color: #6c5ce7;
        }

        .support-box {
            padding: 20px;
            border-radius: 10px;
          width: 350px; /* Definindo uma largura maior para a caixa de suporte */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            transition: box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .support-box form {
            width: 100%;
             width: 350px; /* Definindo uma largura maior para a caixa de suporte */
        }

        .support-box label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            text-align: left;
            width: 100%;
        }

        .support-box input,
        .support-box textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
            resize: vertical;
            box-sizing: border-box;
        }

        .support-box button {
            background-color: #6c5ce7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            align-self: center;
        }

        .support-box button:hover {
            background-color: #4b3f8c;
        }

        footer {
            background-color: #6c5ce7;
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #ccc;
        }

        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #f9f9f9;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 5px;
        }

        .support-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(108, 92, 231, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
            border-radius: 10px; /* Adiciona uma borda arredondada de 10px */
        }

        .support-overlay.active {
            visibility: visible;
            opacity: 1;
        }

        .support-overlay i {
            color: #fff;
            margin-bottom: 10px;
        }

        .support-overlay p {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        #captcha-error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <span>Freela Sell's</span>
        </h1>
        <img src="./OIG4.png" alt="Ícone" class="header-icon">
        <div class="header-buttons">
            <button class="access-community" onclick="window.location.href = './discord.html';">Acessar Servidor</button>
            <button class="terms" onclick="window.location.href = './termos.html';">Termos</button>
        </div>
    </header>
    <main>
        <section class="fade-in-up floating">
            <h2>Suporte</h2>
            <div class="support-box">
                <form id="support-form" onsubmit="return validateForm()">
                    <label for="name">Seu Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Seu E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="discord">Nome de usuário no Discord:</label>
                    <input type="text" id="discord" name="discord">

                    <label for="message">Sua Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <div class="h-captcha" data-sitekey="a74a762c-5bfe-4016-9e5c-81d0162234ee"></div>
                    <div id="captcha-error"></div>

                    <button type="submit" id="submitButton">Enviar</button>
                </form>
                <div class="support-overlay" id="supportOverlay">
                    <i class="fa-solid fa-circle-xmark fa-2x"></i>
                    <p>Você já enviou uma mensagem ao suporte recentemente. Tente novamente mais tarde.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Freela Sell's - Todos os direitos reservados.</p>
    </footer>

    <script>
        // Adiciona uma função para validar o formulário antes de enviá-lo
        function validateForm() {
            // Verifica se o hCaptcha foi preenchido corretamente
            if (!grecaptcha.getResponse().length) {
                // Exibe uma mensagem de erro abaixo do hCaptcha
                document.getElementById('captcha-error').innerHTML = 'Marque o captcha corretamente!';
                return false; // Impede o envio do formulário
            } else {
                // Esconde a mensagem de erro se ela estiver sendo exibida
                document.getElementById('captcha-error').innerHTML = '';
            }

            // Se o hCaptcha estiver preenchido corretamente, envia o formulário
            sendToDiscord();
            return false; // Impede o envio do formulário normalmente
        }

        // Adiciona uma função para habilitar o botão de envio quando o hCaptcha estiver correto
        function enableSubmitButton() {
            document.getElementById('submitButton').disabled = false;
        }

        // Adiciona uma função para enviar a mensagem para o Discord
        function sendToDiscord() {
            // Desabilita o botão de enviar
            document.getElementById('submitButton').disabled = true;

            // Obtém os valores dos campos do formulário
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var discord = document.getElementById('discord').value;
            var message = document.getElementById('message').value;

            // Cria o objeto JSON para o webhook do Discord
            var payload = {
                "embeds": [
                    {
                        "title": "Nova mensagem de suporte",
                        "color": 15844367,
                        "fields": [
                            {
                                "name": "Nome",
                                "value": name
                            },
                            {
                                "name": "E-mail",
                                "value": email
                            },
                            {
                                "name": "Nome de usuário no Discord",
                                "value": discord
                            },
                            {
                                "name": "Mensagem",
                                "value": message
                            }
                        ]
                    }
                ]
            };

            // Cria a requisição HTTP para o webhook do Discord
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://discord.com/api/webhooks/1239280315365720184/GcDxv6nCP_m__9lOAwEzRvlX2kLgBG42hkSuFp_87N4s4OuiuVyAsWS94tN63gYWHz7M', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(payload));

            // Limpa os campos do formulário
            document.getElementById('support-form').reset();

            // Exibe o overlay após enviar a mensagem
            var supportOverlay = document.getElementById('supportOverlay');
            supportOverlay.classList.add('active');

            // Armazena a hora atual no armazenamento local
            localStorage.setItem('supportOverlayTime', new Date().getTime());

            // Exibe o popup SweetAlert2
            Swal.fire({
                title: 'Mensagem enviada!',
                text: 'O suporte já recebeu sua mensagem. Enviaremos uma resposta no seu e-mail em breve.',
                icon: 'success',
                confirmButtonText: 'OK'
            }).then(() => {
                // Esconde o overlay após 10 minutos ou quando o popup for fechado
                setTimeout(() => {
                    supportOverlay.classList.remove('active');
                    document.getElementById('submitButton').disabled = false; // Habilita o botão de enviar novamente
                    localStorage.removeItem('supportOverlayTime'); // Remove a hora atual do armazenamento local
                }, 10 * 60 * 1000); // 10 minutos em milissegundos
            });

            return false; // Previne o formulário de ser enviado normalmente
        }

        // Verifica se a hora atual está armazenada no armazenamento local
        if (localStorage.getItem('supportOverlayTime')) {
            var supportOverlayTime = localStorage.getItem('supportOverlayTime');
            var currentTime = new Date().getTime();

            // Verifica se a diferença de tempo é menor que 10 minutos
            if (currentTime - supportOverlayTime < 10 * 60 * 1000) {
                // Exibe o overlay
                var supportOverlay = document.getElementById('supportOverlay');
                supportOverlay.classList.add('active');

                // Desabilita o botão de enviar
                var submitButton = document.querySelector('.support-box button');
                submitButton.disabled = true;
            }
        }

        // Adiciona um event listener para o hCaptcha
        document.addEventListener('hcaptchaonload', function() {
            // Aguarda o hCaptcha ser carregado antes de habilitar o botão de enviar
            enableSubmitButton();
        });

        
    </script>

    <!-- SweetAlert2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.js"></script>
</body>
</html>
